{
    "Version": 1.0,
    "Metadata": {
        "Project": "GridWatchZero",
        "Description": "Attack ended - descending relief feel"
    },
    "Pattern": [
        {
            "Event": {
                "Time": 0.0,
                "EventType": "HapticTransient",
                "EventParameters": [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.5 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.4 }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.15,
                "EventType": "HapticTransient",
                "EventParameters": [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.3 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.2 }
                ]
            }
        }
    ]
}
