{
    "Version": 1.0,
    "Metadata": {
        "Project": "GridWatchZero",
        "Description": "Attack incoming - sharp transient + continuous rumble"
    },
    "Pattern": [
        {
            "Event": {
                "Time": 0.0,
                "EventType": "HapticTransient",
                "EventParameters": [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 1.0 }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.05,
                "EventType": "HapticContinuous",
                "EventDuration": 0.4,
                "EventParameters": [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.7 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.3 }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.5,
                "EventType": "HapticTransient",
                "EventParameters": [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.8 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.9 }
                ]
            }
        }
    ]
}
